#    -*- mode: org -*-


Archived entries from file /home/sam/git-clones/Notes/Y4/vision+imaging/src/VisionImagingLecture1.org


* A brief history of biological vision
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-02-01 Mon 10:21
  :ARCHIVE_FILE: ~/git-clones/Notes/Y4/vision+imaging/src/VisionImagingLecture1.org
  :ARCHIVE_OLPATH: Introduction to Computer Vision
  :ARCHIVE_CATEGORY: VisionImagingLecture1
  :END:

- Vision can be traced back around 543M years.
- Around this time, the number of different species /exploaded/
- We believe vision was responsible for this phase of evolution.
- Humans have around 50% of our neural tissue linked directly or indirectly to vision.
